1  1000   Клавіатура     Razer            2015          2199       так
2  1110   Мишка          HyperX           2020          1300       так
3  1352   Монітор        LG               2019          3000       так
4  1538   Чайник         Saturn           2015          599        ні
5  1976   Ноутбук        Acer             2016          13050      ні
6  1645   Фотоапарат     Nicon            2016          15000      так
7  1874   Гіроскутер     Xiaomi           2018          21000      ні
8  1723   Процесор       Intel            2015          8000       так
9  1936   Мультиварка    Philips          2014          999        так
10 1633   Телевізор      Samsung          2010          10000      ні
11 1000   Клавіатура     Ergo             2013          199        ні
12 1000   Клавіатура     HyperX           2019          3199       так
13 1976   Ноутбук        Asus             2020          24000      так
14 1745   Смартфон       Apple            2012          34000      так
15 1745   Смартфон       Xiaomi           2018          6400       так
16 1745   Смартфон       Samsung          2009          12300      так
17 1745   Смартфон       Apple            2015          48000      так
18 1223   Відеокарта     Nvidia           2019          11799      так
19 1538   Чайник         Xiaomi           2019          750        ні
20 1633   Телевізор      Samsung          2015          5000       так
21 1111   Смартгодинник  Apple            2020          12000      ні
22 1976   Ноутбук        Apple            2014          35000      так
23 1976   Ноутбук        Samsung          2014          18000      так
24 1633   Телевізор      LG               2015          4900       ні
25 1645   Фотоапарат     Canon            2017          14000      так
26 1633   Телевізор      Samsung          2018          13000      так
27 1999   Проектор       Xiaomi           2014          1800       ні
28 1633   Телевізор      Samsung          2013          2000       ні
29 1999   Проектор       LG               2016          1700       ні
30 1009   Навушники      Apple            2015          3600       так
31 1633   Телевізор      Lenovo           2017          7000       так
32 1009   Навушники      Acer             2015          150        ні
33 1188   Планшет        Acer             2010          2900       так
34 1005   Флешка         Samsung          2009          400        ні
35 1633   Телевізор      Samsung          2011          27000      так